    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log In</title>
    </head>
        <style>
            body {
                background: linear-gradient(to bottom right, #44d7ff, #59ffe1);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .login-card {
                background: white;
                border-radius: 20px;
                padding: 50px;
                text-align: center;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            }
            input {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button {
                background: #51a2ff;
                color: white;
                border: none;
                padding: 10px 20px;
            margin: 3px 0;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="login-card">
            <h1>Log In</h1>
            <p>Login here using your username and password</p>
            <input type="text" placeholder="User Name" >
            <input type="password" placeholder="Password">
            <button>Log In</button>
        <br>
            <button> Forgot Password </button> 
            <button> Sign up <img width="15"src="https://static.thenounproject.com/png/736543-200.png"></button>
        </div>
    </body>
    </html>